<!DOCTYPE html>
<html>
<head>
  <title>Об авторе</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
    }

    a, a:hover {
      text-decoration: none;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .about.about-author {
      height: 100vh;
      background: linear-gradient(to top, #6dd5ed, #2193b0);
    }

    .section-title {
      padding-top: 60px;
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
      font-size: 4vw;
      text-shadow: 1px 1px #000;
      margin-top: 0;
      font-weight: 300;
    }

    .github {
      display: block;
      color: #fff;
      font-size: 3vw;
      text-align: center;
      transition: transform 0.5s;
      text-shadow: 1px 1px #000;
    }

    .github:hover {
      color: #fff;
      transform: scale(1.2);
      transition: transform 0.5s;
    }
  </style>
</head>
<body>
  <section class="about about-author">
    <div class="container">
      <h1 class="section-title">Махрам Гурбанзаде</h1>
        <a href="author.html" class="github" target="_blank">Github</a>
    </div>
  </section>
</body>
</html>
